{
  "ConnectionStrings": {
    "DefaultConnection": "Server =.\\SQLEXPRESS01;Database=onion_default_db;TrustServerCertificate=True;Trusted_Connection = True; MultipleActiveResultSets = true;"
  },
    "JWT": {
        "Audience": "http://localhost:5103",
        "Issuer": "http://localhost:5103",
        "Secret": "",
        "TokenValidityInMunitues": 15,
        "RefreshTokenValidityInDays": 60
    }//,
    //"RedisCacheSettings": {
    //    "ConnectionString": "localhost,abortConnect=false",
    //    "InstanceName": "Redis_DefaultOnionArchitecture"
    //}
}